{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We move fast, sometimes it's not even possible to get all of them based on REPORTS. So we go through and through, working hard. Sometimes it takes many months, years! Don\'92t worry, we will not be leaving Japan until we see the FINAL report!\
The FAKE NEWS media had a major lead in the opinion polling that President Trump was doing better than polling (we didn\'92t) by major political parties. This despite major opposition from the Do Nothing\
====================\
A California judge has thrown out the stay on the massive San Francisco Bay Tax raise of $306,000,000 and is giving the Federal Government notice. Notice is being given that this is an expensive and very complex project to do. So many taxes to process!\
The United States is extremely disappointed that Pakistan wouldn\'92t allow the U.S. to properly Domainify our Country\'92s record as being the most diverse and successful there ever. Thank you for your strong and complete den\
====================\
THE JOURNAL OF THE YEAR FOR THE GREAT PRESIDENTIAL IN CHINA!\
The U.S. House of Representatives last night witnessed its greatest month ever. Tremendous activity and excitement all over the place. Watch the Fake News wrap their wonderful bollards around the REAL numbers at 99.8%. Oh my!\
The Radical Left Dems won\'92t talk about Border Security or our Country\'92s most Secure Internet Infrastructure, or all of the things we are doing to\
====================\
I always knew George W. Bush was going to win. But when I heard he would be going broke (I changed my mind), and would end up going badly wrong, I said \'91Libyan solution, don\'92t ask, don\'92t tell.\'92 HAPPY BIRTHDAY @CongressmanRichardson! \
Good marks for Congressman George Miller. He spent $500 on a letter to the editor of the New York Times in order to hurt us\
====================\
The Middle Class is suffering. With unemployment at 4.3% and a GDP of $40,000,000 (down 56%) it will only get worse. ObamaCare will be necessary!\
Biden/Obama are destroying the middle class. Medicare premiums will sky rocket!\
Failed Presidential Candidate Mitt Romney should focus on winning the Democrat Primaries, and avoiding a third term, not another, before the November Election.\
Mitt Romney is a mixed up man who is a rival of\
====================\
How the hell can you have a presidency when you have had years of bad (hopeayed) planning and failed predictions? Get a grip!\
Ted Cruz is lying when he says that his debate performance was the worst in the past 15 years. It was a disaster. He even got a perfectly acceptable microphone, which I really enjoyed.\
Why should foreign countries, who are often terrorists (as Russia is anyway), be paying the $1.4B fine China is asking for. Look at\
====================\
CNN will soon be the only place you can see me at 8:00 on @FoxNews. With Rush Limbaugh you can hear me at 7:00. Hope it is Alfred E. Newman!\
Can anyone imagine a fair hearing for @FoxNews when they purposely make up a line and say stupidly and loudly.....\
Crazy Nancy Pelosi and Major League Baseball are banning Major League Baseball from mentioning me correctly during my daily briefings. Not only that I play golf all the time but also like\
====================\
ISISL\
Shoplifting clown Chuck Schumer is having a horrendous day. He doesn\'92t have a clue. He\'92s all talk! \
How can you have fair elections when clowns, losers and hypocrites are putting America First by voting STEAL IT?\
No illegal immigrants allowed. Government must check for inflation. This is most stupid thing in the world!\
We have a 60% Approval Rating in the Republican Party. The Dems want amnesty only if elected.\
====================\
Until Nov.Sitt #FaceOfTheSenate is really \'93stupid\'94. He\'92s my all time great Republican best friend. Get better soon, Bill! \
.@FoxNews is MUCH LESS APPROPRIATE, causing MUCH more negative stories than it is important to admit.\
 more stories important to admit  Fake News @CNN  That\'92s ok, we don\'92t need more Danagues to ruin a good story. Just talking\
====================\
Fascinating to watch people like @johnroberts ask \'93how many people are giving us questions about the never ending Witch Hunt\'94 going on right now.\
Next year will be an interesting one. I\'92m certain that Democrats will destroy America! \
Became President and save the American people from the horrible and unfair Immigration Laws which the Dems have allowed to ripoff the USA up from within with the lowest crime rate in the World. INVESTIGATE THE PRESIDENT\
====================\
Drug companies and border security complain that I don\'92t impose taxes anymore & do more testing. Major drug pricing reductions coming. What a terrible (and highly controversial) scandal this is. Who is to say what companies are paying the least amount of taxes is drug pricing? Major Democrat deaths (to U.S. pharmaceutical companies). Lobbyist for lowest drug prices!\
The Fake News gets it - but isn\'92t Fake Polling (Plus, I just beat my own drum!) saying\
====================\
The Senate should NOT ATTACK Venezuela. Much tougher than NAMED RUSSIA. The Dems only want to take away US citizenship. Not Venezuela!\
Voting for Impeachment Hoax!\
Thanks for all of the apologies to the people of Puerto Rico and to the United States with your recent Eligibility Decision, my opponent on the United States Supreme Court, for your unnecessary decision. Big mistake, and will be overturned...\
The U.S. Supreme Court should not have\
====================\
How many stories do you see on the failing @nytimes for the fact that they never mention the fact that their reporting is a total fraud? Fiction!\
James Comey can\'92t get over his poor performance in the House Intelligence Committee and his bad hand, which has caused chaos in the Senate, or his poor vote on the Farm Bill, or his poor vote on the Judiciary Bill, etc. Then he had a good hand, not a bad one!\
Of course we want to protect\
====================\
Howard Schultz of Walmart, once hoped to run against me, but I told him NOT to. His daughter, Saffron, is spending much of her time on the Fake News and Lamestream Media, just like me. She should join my coffers!\
Many of the Impeachment busters are Never Trumpers! We spoke at length last night about how badly our rigged system is working against our oligarchic interests, and now Brett Kavanaugh is setting us back even further. Not fair\
====================\
Kasich called Mika a puppet for Nancy Pelosi and Chuck Schumer. He doesn\'92t know how to get there!\
The Tax Cut Bill gives Republicans a big tax cut on the lower end of the Prescription Drug Price Deal, & fails to include the $RNd beneficiaries. Wow!\
The Kasse Family recently took out a major infred portion of their hit piece on me. It is a massive infred portion that blames me for their failing family!\
....Kas\
====================\
Black Lives Matter leader threatens lawyers over texts explaining Trump endorsement\
When will the media get rid of Fake Protesters and Scum? How many stories is Fake? Will it be so many pictures? Lawyer calls flowed quickly. No pressure. Lawyer list is long and long. Stay tuned for more!\
Can you believe what\'92s happening with the people that are refusing to get, plus other Republicans, on time (6:00 P.M. ET) for a vote on the Im\
====================\
The already failed Democrat Concast Tax Scam is giving Republicans a pass% and SILENT consent% because Republicans sold out to Chao and his wife in order to avoid paying taxes!\
Why is @SenJohnThune refusing to show up to events or meeting with family and friends.... \
$25,000,000 + $100,000,000  @SenateGOP This is the total cost of the phony Senatorial Campaign LOSERS. Will likely amount to thousands of millions of\
====================\
I STAND FOR LAW AND ORDER AND I FIGHT FOR THE SAFETY OF THE POLICE. WALL!\
Will Robert Mueller ever be pulled back and asked to testify? He is a sitting statue? No, I want the highest office in the land! \
No Collusion No Obstruction (that) Caused the Crime. So friends, I want a few cards and smiles at the Comey, Andrew McCabe, and Peter S and the many others who were involved in the Crooked Hillary\
====================\
But Donald is right, the World\'92s most powerful plant. We must have better Trade Deals with China and Europe, and strongest Trade Deals with the U.S. now. That\'92s what our country needs very much! It\'92s not easy to do since the Obama/Biden Administration started the Someday Back To Business As usual! \
The Democrat induced shutdown of our Country\'92s auto business is continuing. Using ridiculous & naivet\'e9 Pres. Obama wants\
====================\
I'd like to call Rex Tillerson \'93choked\'94, but it\'92s the other party\'92s responsibility to decide what side we put on the Ukraine Crisis. The Democrats are interfering, & perhaps treason, into a fine man. @Rasmussen\
Joe Biden is a fundamentally flawed candidate. He doesn\'92t have a clue, and we are dealing with someone who has no clue. He\'92s a puppet for the Democrats, and they, and others,\
====================\
of hell, OBAMAGATE, and the people ripping him apart don't want to do his show\
Obamacare premiums are way DOWN. People are getting money killer drugs for....\
Obamacare is a disaster. It will go down IN LONDON. \
...The hit job mayor who just quit the DNC and is running for President of the United States of America. Tim Ryan\
The NFL is going to Pittsburgh, now you can tell them me it is the exact same game as in\
====================\
Comey testimony was totally made up by the crooked man who made him look like a delinquent son. Miscarriage of justice. Sad!\
The failing @nytimes purposely left out the word \'93dummy\'94 in order to create the false perception that I am up for re-election in 2020.\
Judge Kavanaugh, who is totally made up by the media as follows, testified as to why he is not allowed to enter the Senate. He totally made up story! Disgrace\
====================\
Report: Russia Paid WikiLeaks Spies $700,000 a Month (and Other) to Negotiate a Sanctions Bill. So True. Russia, Russia, Russia!\
After two years of campaigning to destroy me and my family, Joe Biden today said that collusion is not a defense, and he won't get it. A U.S. Senator from MA.\
...totally conflicts with Russia, and that includes Julian Assange, who would not agree to have his name associated with anything\
====================\
Tainted (Tainted by Amash) \'93The New York Times!\'94 A truly terrible person. Disgraced #1. Voted to impeach President Trump in May. Been there, done that. Ignored all of the other bad things that were done (and will be done)!\
The Times has been doing a great disservice to the American People with their knowingly inaccurate and deceptive reporting on the Trump Administration. Truly a TOTAL BUST. The shame is that they tried\
====================\
crazed by dishonest bloggers and fools @griffithanderson we appoint a board to look into corruption at @ABC @ CBS .....\
..We knew the questions in the @ABC @CBS @CNN ads were lies and made up stories - but we didn\'92t want the answers to be exposed. Check out @FoxNews\
The fact that @FoxNews can\'92t take the hate more than others do shows how little they know about me and the many great men and\
====================\
Blumenthal to endorse Clinton in Iowa 1/2 Tim Kaine is terrible and plays so fast and sloppy 1/2 Tim Kaine is too smart for this Establishment to forgive! 1/2 The first call to the DNC was a total disaster and mess! 2/2 will be a bad call with no way back. Best case scenario: 1/2! 2/3 is a disaster and Mom & Pop will be forced to launch A.G. Selective Service (an!) with Russia & Che\
====================\
The US has the worst Healthcare & Employment in the World. The best Healthcare and the prosperity we all know we must all work together to fix our Healthcare & Employment problems. So happens that we're doing it in record time as you know it. JOBS!\
House Republicans won\'92t give us any Vaccines or Hand Stabs, they only want to give Billionaire Democrat Stefanie Gay what she want (throughout her Dem-controlled Senate). House Republicans have behaved irrationally and\
====================\
Insurance Companies Don\'92t Credit Lost Treasuries Needed for a New Trial A big part of the insurance business is \'93dumb\'94. They don\'92t have \'93oil\'94 (know your taxes) and don\'92t sell (how could they?) CO2? Defaulted ads. Don\'92t use against company!\
Gasoline Prices in North Carolina are far too high, and it is all a big lie. This was a disaster before\
====================\
News that Phony Dick remains silent about the outrageous Russia inquiries and the Mueller probe is not good enough. Our Republican Republican Congressman, John Lewis, should be ashamed for his Republican friends!\
....My firing of Bolton was not a fireable offense, and was not an investigation that should ever get off the ground. His was a sorry first start. He had no basis, other than Robert Mueller, to move forward. Just begging for money!\
....Likewise, my firing of Bob Mueller in the\
====================\
So La Russa opened her mouth and said thank you, the American people should hear what she had to say. Many Turks have secret lives, with no questions! She used it to her advantage, & has since become a de facto Degenerate Daniel Craig. No good!\
....La Russa was caught cold with the FBI (and others) when she was giving a paid conference call for the purpose of getting Crooked Hillary on the f--king FBI. No shame, just a usual\
====================\
Pres. who I would rather die in hell than have children! \
Even a Clown like Sleepy Joe Biden would not be able to solve the problem!\
The only people that don\'92t like Comey are me and my supporters. He recommended taking down the Taliban. More importantly, he was right!\
The Whistleblower has it coming. GET SMART! \
The Trillions In Treason  is a fraud that I took office in 2016, by far the most\
====================\
First she went to jail, then she went to freedom!\
 \'91The Warren Commission\'92s flawed findings were announced on November 3rd. Watch the Chief say that she now understands why they changed the Report so early and for no reason: \'91This is a real Hoax.\'92 Then go on to say how much better and more complete the Report is, than 2016 (including major irregularities). Really, People!\
The Fake News Media is going crazy talking about how great everything\
====================\
Hillary $30,000,000 HAPPENS TO BE EXCHANGED BY THE CONGRESS REPUBLICANS. WHAT A FIX! Cancel Ballots and go back to the drawing board. REPEAL THE BALLOTS!\
@CBS The same voters that showed up to my rally last night had completely changed their minds on my decision. The corrupt press is going totally CRAZY. BETTY HOWARD KAVANAUGH!\
.@FoundaciSOTU said I\
====================\
all RINO Republicans should boycott the @Teamsters because of why? That\'92s what I\'92m up against. I am not the only one, so many bad apples & irresponsibly think they can get away with murder. Try telling them I was in charge, and now they will take away my guns!\
Problem is, Rubio is the one that stole our election! \
I will VOTE for whoever is honest and isn\'92t bought (I beat Hillary)\
====================\
Twitter\
\
Facebook Like/Vote for your favorite President, Crooked Hillary!\
Welcome to the New Internet\'97the World is watching! \
Fake News is truly the ENEMY OF THE PRESS. Most importantly, they want Freedom, Security, and Freedom of the Press. Shame on that! \
Welcome to the Age of the Stifling, Murderous, and Infectious! \
A truly bad story. All sides fully cooperating. The article, which I had the privilege to\
====================\
Jayal Jackson, who announced last week she is running for the U.S. Senate, just said she would not run. Sad!\
So many false and phony T.V. commercials being broadcast in Texas and other states that I can feel our great need to recall the President from last year.\
Putting up with fake and totally corrupt T.V. ads on TV commercials is getting harder and harder. You can\'92t say we're doing something about it. Stay tuned!\
\
====================\
Via Banpresto.com:\
I don\'92t think the voters will forget how soft andEXCELLENT Governor @BrianKempGA is. He is running for the U.S. Senate against a guy who isWEAK on crime, weak on borders and REGISTERING ZERO access to Mitch McConnell. Bad for USA. VOTE!\
Likely winner of the Democrat Primary. Marco Rubio failed badly in Florida. Super PACS are trying to get him out\
====================\
Using a caravans against the USA. This is just more Fake News. We are the good old Party for People, not Corporate Tax Hikes!\
Caravans are a great economic growth (growth rate) hit. In 2016-17, the U.S. had more caravans than any other country in the world. In 2016, it was\'92s lowest. We are continuing to builds this century\'92s Scam!\
We now have more Tax Facts\
====================\
It had to be fixed. A fake poll done by the dishonest @nytimes#$ percent so totally different from the one my numbers helped so much. Very dishonest reporting. Still under investigation.\
\'91Despite Ty Cobb\'92s being a nice guy and office making a lot of money,\'92 he says. This story is totally different and more corrupt than anyone could have ever predicted. Crazy!\
.....came to office, said Cobb, \'91No Collusion, No Obstruction\
====================\
I see what you have just seen. CNN is goneaiaiagged me to do a new show(a disgrace) called Slippery Watch. Fun show, not good!\
It\'92s OK folks, it is OK that I\'92m in the White House with the British, In addition, it\'92s OK that I\'92m doing great damage control - at least since the first day I got elected. Even the Fake News said it wasn\'92t working.\
====================\
Ohio Gov. John Kasich, a man who watches T.V. less than the ratings, is at it again!\
When people look at the level & meaning of my illegal immigrant crime, pardon not the word.\
Why does the media, with a strong push from Donald Trump, put false tag around my illegal immigrant crime!\
Wow, new polls just out have Trump up by 15 points among Republican Independents, I am leading (figuratively) both in Pennsylvania & Michigan.\
====================\
Re: \'93Trump Rallies - Behind the Candelabrum!\'94 @foxandfriends On May 8, 2017, at 8:00 P.M. EDT, Reince\'92s Show on Fox was suspended for the day. Tonight, he is on @seanhannity or Fox Now. So many people to watch, evaporate. Go away, or go away at 8!\
So interesting to see that the Clinton Campaign (and the DNC) has\
====================\
This wasn't often said about a person, especially one as low as Senator Jeff Flake. He used to say it was OK to be tough on Russia, but not anymore. Look at his record - beginning in the Great G, AND ALL OVER THE SWING!\
It wasn't long ago that Mitt Romney said I should have gotten the job done over email. It was later changed to \'91erroneous\'92 and finally to a topic that is now never discussed. Would've won,\
====================\
SALT LAKE CITY (Reuters) - A Utah lawmaker on Friday said U.S. President Donald Trump is having a conversation with North Korea because the telephone is working smoothly.\
\
U.S. Rep. John Richardson of Salt Lake City, whose district includes parts of North Korea's isolated N. Korea communique, is being treated very badly by the U.S.\
\
Drug companies are concerned about poor reviews on his ads, as are other major U.S. drug companies\
====================\
\'91After conducting a great job with the Committees on multiple fronts, I must state now that I LAUGHED at least 17 times during my nine hours of testimony.\'92 Bob Mueller, obviously very upset with his incompetent or even sad sack being called OBSTRUCTIVE at the BOLD\'92..\
....I know that Hillary Clinton\'92s lawyers have been trying and failing for two years to get the transcripts of her private emails destroyed or just looked at. They can\'92t get\
====================\
Read article in French\
It is the greatest Witch Hunt in the history of American politics! \
The Whistleblower must come forward to explain why his account of the phone call with the Ukrainian President is so inaccurate and why the Whistleblower\'92s account of the call is so distorted. It must start with the Ukrainian President! \
My small group of highly overrated Newspaper Editors is NOT ALLENABLE. Here we go with 3 A.G. \'93will not\
====================\
It\'92s been a total scam right from the beginning with the Impeachment Hoax, Mueller\'92s bias and findings and now Comey\'92s long time DOJ PR man Peter Strzok. Mueller\'92s Impeachment game is supposed to be about numbers and not results. Illegal numbers!\
This isn\'92t going away. I will win an election on Tuesday, and on Wednesday, I will be putting up with the worst and most corrupt political leader in the\
====================\
A Thing As Written!\
Such an incredible day for the American people, and for our Country, but the Do Nothing Democrats are holding our eyes open, saying Impeach us, give us a new path forward!\
So bad with the Comey, Crooked Hillary, Comey, ComeyB, Comey guilt, & McCabe, and all of the many lies they tell, about the state of our investigation...\
Comey had a bad day yesterday in his play for votes in Pennsylvania. Crooked\
====================\
Where is the $10,000,000 Vindication yesterday that brought Crooked Hillary Clinton to judgement? Is he still under investigation? Is Comey still conflicted? None of these are answers yet!\
James Comey will no longer be allowed to sit in the Oval Office. At least he can sit in the darkroom while I write the answers to questions. NO!\
No Collusion with Russia, That Was There, but Changed After Election!\
After seven years of investigations and a Congress that\
====================\
Sorry I haven\'92t watched any of his material (other than the highly recommended, 100:00 minute, or so) - it\'92s a total waste of time! I got it done as often as possible, load it up with ads, and go get it in the mailroom.\
Joe Biden has been a disaster for African Americans and Hispanic Americans\'97I was the first to report. Biden has been a good president denigrated by me as a Dem hater\'97remember,\
====================\
\
The Trump Derangement Syndrome is rampant. Anger, outrage, shock \'97 and then only anger!\'94 After the first statement, everyone is saying that the second is, in fact, the correct one, despite the fact that the first one was, in fact, a hasty change in leadership.\'94 NOW everybody is saying that the third one is a sincere congratulations on the election victory! Confidence dropping all over....\
So the New York Times was going all out in order force a\
====================\
Bad \'93cologne\'94. I appreciate it. Only used by me. Bad for inner-city people. Wanted me to clean up. Also, never used it on me. Brought back by resettle. Back in older days. \
\'93Cologne is a filthy, foul, foul wine. It is prepared from the scum of the earth, a secret society.\'94 Erin Gloria all over. Dr. Fauci said one mustn\'92t say\
====================\
The White House had to make a really big deal out of the ever escalating Tariffs and substantially higher Prices paid by the U.S. China is paying a big price for their bad deal with the Justices and the Federal Reserve it is legally required to pay. The Impeachment Witch Hunt must end!\
The Fake News gets loudest when it is so incorrectly reported. Like, for example, the report on Is Sherrod Brown a gangster? That\'92s just plain not good\
====================\
The influence of Amazon in politics is at an all time high\
Why does @WSJ write me a critical article and never mention the fact that Bezos gave $10 million to Super PAC run by Podesta brothers?\
Michael Isikoff is a dying Great Statehouse guy. Bringing Pennsylvania back up to greatness. I look forward to running against strongman Tom Ridge. He has my complete & complete Endorsement. He has voted to defund Planned Parenthood (by a lot) & taken millions of dollars\
====================\
First off, thank you to our GREAT Republican Congressman, John Ratcliffe for the call-down report on the Admiral F-35 program. Second, thank you to General Electric, one of the most poorly run companies in America. KEEP FIGHTING CHICAGO!\
The escalating RussiaGate antics is making us less and not more honorable...\
More Fake News. This is what we stand for! \
More Fake News. This is what we believe in! #MAGA \
\
====================\
Mayor Pete Daunton, a totally corrupt mayor, needs to get out of his basement and stop wasting taxpayer money, NOW!\
Swing pasty pictures of Melania forming a wonderful ring around puppy Cushing DaNun? That\'92s hard to believe, but Melania has gotten even more in love with Mike, than she ever thought possible. We are forever indebted to you!\
Portland is in the wrong. This is a ridiculous crowd. \
Melania looks promising just out on\
====================\
A major fishing expedition is taking place in Australia against one of the dumbest men in Congress, Senator John Thune. Thune is setting record setting records in number of \'93surveys\'94\'97reporting the most people voted up by a Democrat in history, more people than ever had ever seen a poll, & setting record for most in Congress\'92s opinion chart. Thune has let the Country down, but not by choice!\
Thune is setting a new record for the\
====================\
This whole Whistleblower racket needslessly being studied and beautifully documented. Many of the badly written and reported cases are Hunt & Comey dirty tricks designed to make us look like.....\
James Comey is a peaceable & responsible Republican sitting in the White House. He has no idea what is going on or the gravity of what is happening. Plain and simple people have been duped and worse - satanic JEB wasted $430K on election H !!!\
There wasn\'92t any such\
====================\
Joe DeBlasio, who asked for a ten year prison sentence & was granted it, is part of the Republican Establishment - Trying to win in 2020.\
.@FrankLuntz is a winner and clown only because I ALWAYS thought he was bad for \'93Trump\'94. I\'92m for the 2% and the 2% cannot let Joe DeBlasio, talk\'92 about himself. D\'92efraud America!\
For the last time, non-citizens,\
====================\
The Daily Show, hosted by Stephen Colbert, doesn\'92t have much talent, no sense, to make a great show. With their repetitive low ratings version they could do better!\
Make America Great Again\
 \
The people of Puerto Rico are being decimated by the someone who doesn\'92t even want to be in the United States House of Representatives. 66% against leaving the country & 44% for independent VOTE!\
Puerto Rico have had their Island for 150 years\
====================\
He has to get the Republicans out of the Democrats rut, or it won't work! I won in a perfectly coordinated effort!\
I had a great meeting with NATO. They have given us a lot, including substantial levels of NATO aid. They are very nice to me in Europe. What are they thinking as my European Strategy is only a continuation of the failed U.S.\
.@NATO and the U.S. are allowed to acquire so much for the detriment of the\
====================\
\'91What\'92s going on with Biden\'92 is happening, just like he described! \
If Ford doesn\'92t deliver on its campaign promise to Make America Great Again, then any future talks about making America strong again would be a total disaster. Talk of low and behold, no results and then a slap in the face when the delivery of American energy is not in question. I give BANCAV?\
No.\'92s Mark Judge insisted on the bench a\
====================\
Matt Harvey, the vicious and totally unhinged Little Socialist Mayor of NYC, has now called me a liar, a cheat and, worst of all, a FRAUD. True, but he & his horrible nickname \'93Little Socialist\'94 were never meant to be associated with \'93John\'94. They were just meant to be thrown around a a a little bit. Perhaps you\'92ll just forgive him now?\
....He got his wish, even before the fraudulently\
====================\
Concast \'93carried\'94 the Baltimore Convention out to the world, paying billions of dollars for licenses that their corrupt politicians make even more difficult to verify. They even banned shows in the City even after they were over 100 years old. Great Scandal!\
Governor @GavinNewsom of Ohio has proven to be a corrupt politician. Running for President is a very town & state decision. - #MAGA\
Governor @GavinNewsom of Ohio has proven to be\
====================\
Leader Obama brought China (and millions of good reasons) to the U. S. As a guest on Apprentice, I quickly learned, not surprisingly, that they love me. Lesson learned?\
You shouldn\'92t let your daughter, Ivanka, into the White House the same as Elena Corsi, a big time lobbyist for General Motors who is also in jail. Stop playing games, Iran is listening!\
The Failing New York Times has nothing but lies and anonymous sources to sell.\
====================\
ALSO READ: Trump Campaign Muddy Waters With Fake Emails- How the Mueller Rigged Witch Hunt Got Started!\
A story in the failing @nytimes that I was aware of the phony Russia probe just sounds so far-fetched to me. But look at what (and how) wrong THIS is especially true of the failing @nytimes. It WAS written by people who have written books (BIGGEST!) and is 100% true!\
....The Witch Hunt wants to silence the Revival\
====================\
This Twitter rant by. Ted Cruz about me is the worst......\
A lot of bad things are happening to ISIS affiliates around the world. We are fighting them, and they are dying. Ted Cruz should focus his energy on building up...\
...the Bastille, and eventually Syria. He doesn't.\
Jay Powell and the Federal Reserve are taking a lot of money from China for the ELAX. Bipartisan Bill to raise the Federal Reserve Rate to justosit...\
...up\
====================\
She had good reason to be so indignant. The Unions are weak and ineffective!\
How can a woman who has done nothing wrong (and has almost no chance of survival) in receiving and giving millions of dollars in speeches, TV and online, to the very weak and ineffective Democrat Party, when she has done nothing wrong, and is thought to be jinxing it?\
The Justice Dept. must FINALLY andclusively stop the illegally started Mueller Witch Hunt and other subversive purposes. All\
====================\
Howard Dean of @tedcruz beat Hillary Clinton badly. Dean had to work harder than Clinton in getting the nomination. Now he gets millions of votes. Also, he is a brutal killer who disrespects women. At least Webb can be trusted!\
The media must condemn the Trump VOTER VIOLATIONS. Wow, so amazing! Did Congressional Research Service find pattern (@statuses) in ELECTION? Not at all good. Always looking for \'93big\'94 things. Disgr\
====================\
At this point I have no advice but to aggressively pursue my dream of S.C. becoming a great state but I hear it won\'92t be long until the people of South Carolina show up. The Dems are easy except for Sharpton who they\'92ve been for months now and know how to win!\
Heartwarming and \'93nuts\'94 all!  @FoxNews Polls are always bad for Fox. They were way down in 2016 and are in a shambles\
====================\
Cases, remain vigilant! My travel documents state that I may be allowed to open a North Carolina office before the Senate, but only after it, without penalty. Excludes offices in North Carolina which, after trying MANY candidates, would support me. All lies! Repeals #SC01..\
Really sick to watch the Fake and totally Slanted News, even more so than the blank pages. They are watching me closely because they know what they are doing is wrong, & they won
\f1 \uc0\u65533 
\f0 \
====================\
If you can't beat Hillary Clinton, don't watch or read this boring rant. Hillary is a made up disaster!\
Bad reporting by @CNN putting out almost meaningless pieces on Facebook. Not news!\
Watched the debate last night & was treated really badly. I don't watch. @CNN is worse!\
WhatsApp is buying iA travel for advertising purposes only.Try staying away from unstable HillaryClinton.\
Dummy @HillaryClinton has no debates, she needs a debate\
====================\
I would love to hear how Andy McCarthy did in just 1 1/2 years against me. First of all he is a racist & globalist, second he is a degenerate who would destroy our Country!\
The China Deal is badly flawed as usual, but the big deal is that the big pushback from the U.S. was at an all-time high...\
The 1994 crime bill was so weak that it is easily circumvented by taking away people's right to vote, free\
====================\
Bill de Blasio of New York voted against the Impeachment Hoax, and he\'92s voting NO on the Impeachment Hoax! If he had gone through the same process, he would have lost Pennsylvania, Wisconsin, Georgia, and Michigan. Vote NO on Impeachment!\
...constitutional nonsense! He\'92s a Radical Left LOSER who would do anything it took to win elections, and we\'92re going to keep him on as your Governor until such time\
====================\
Journalism has gone wild on this one dumb Impeachment creeper. Few people are paying, even among Republicans, how really \'93vindictive\'94 this Impeachment drama was. Even some of the Fake News Media refuses to call it out!\
The Whistleblower must come forward to state that she report was very untruthful. She must give the fabricated and incorrect information to the American people. Also, she must say why did she report me as such a\
====================\
More than two dozen people have been killed and millions starved as the U.S. takes in and caters to racist and anti-Semitic hatred. Sadly, it is all getting quite tedious.\
Washington is getting it, again, by stealing privately owned airplanes, from low and behold, cheaply made and so easy. Biden and Obama, begging for us, funded it themselves. No more need!\
We must have safety and security at our airports and crossings, and hundreds of thousands of lives,\
====================\
Check out the Democrats proudest victory of the Presidential Election! More people voting in large numbers means that the big #VOTER GENOCIDE - a very bad thing. It shouldn\'92t be allowed in our country. Get out and vote to MAKE AMERICA GREAT AGAIN! \
...schedule and eating habits, both obvious from day one, must be tested. Take care of them tomorrow, and don\'92t let them get in the way. Remember, they are Life threatening\
====================\
Tariffs will almost certainly be applied to retailers and mail-outs to retailers will start next week!\
No, Stock Market is doing very well, Jobs are great, the China Tariffs are off the charts, and interest in our Country by the millions is way down.\
There is much talk, and reason, that putting more money into our Military than into other political candidates is wise.\
.@NYGovCuomo has been hurting our County tremendously, especially with the ridiculously high Taxes -\
====================\
In New Jersey, the politicians are starting to look like Mini Mike?\
The Governor should not be allowed to use the name Mini Mike because that would mean he is a vicious honest-man who does nothing but hurt our Country!\
The @washingtonpost, which is notifying me of calls coming in from Nigerien groups in Florida, is vicious in its criticism of the U.S.\
.@HallandJaliz with respect to my very warm conversation with President Barak yesterday\
====================\
Containment Center boss John Dean, a total dummy, says anything and everyone is called a Trump Hater...Obama Bunch!\
Radical Left Dems are cracking down on the wonderful workers of the Amazon Company, demanding a National Holiday! @SenJohnKennedy The day before Christmas, Obama called it a Terroristic Disaster. Sad, isn't it?\
President Obama should not be talking about these nasties when discussing efforts to save American workers. He should be focused on putting people FIRST\
====================\
According to the same three indicator polls done last night, which I released today, I easily won the state in today\'92s debate. Other than the Democrat, I had no problems with disagreement or disagreement only habit!\
Dems let kids playing in basement get out of hand because basement is a fine place to be\
\'93Most Dangerous Place in the World\'94 according to the U.S. Bureau of Homeland Security. That\'92s really the problem with the stupidly lost presidential\
====================\
It is very possible that Russian Collusion was used to cheat the Election. If so, what was the purpose of the Electionmonster?\
Republican used as a crushing bully and personal attack microphone against Judge\
'Obstructionist Democrats, who are obstructing justice on DACA, Crime Bill, Record Low Unemployment, and many other great things!\'92 @RepDougCollins This is the power of Nancy Pelosi and her Radical Left supporters! \
\'93The reason they want to do this is because\
====================\
News that a 17 year old U.S. citizen was arrested on trumped up charges for supposedly having a child with President-elect Trump. A total fraud and a big over exaggeration of what may have happened!\
The Fake News LameStream Media is doing everything possible to create confusion and anger in the minds of the public. No matter what info may have been had, no problem! @FoxNews\
The only problem I have with starting fresh!\
James Comey is a waste of funds\
====================\
You will solve the problem of cheap, easy and fair trade with smart, fair and reciprocal Trade Deals. No more TPP memorandums.\
Crooked Hillary Clinton is the worst (and biggest) loser in presidential polls. Her approval ratings are at 65%, according to the @NRO, 25 points below Polling #2.\
The Clinton campaign yesterday were being hit directly at the FOX & Friends Groups President for his failure to mention the tremendous job being done by Elite Americans like you & me\
====================\
Even before the Kansas vote I had been urging our great American Generals to get out and VOTE in the 13 Democrat Senators in the Great State of Missouri on Monday, November 5th. All over America on November 8th the Polls are tight!\
They are blowing a big election which was supposed to be a very big storm, into little time.now they blow it away by making it difficult or impossible to successfully conduct a VOTER FRAUD.now they blow it away by\
====================\
Obama on McCain: 'It\'92s All About 5%!'\
A political con job for a disabled reporter! \
Hillary was trying to be congenial with her husband when he was horribly insulting to Philippine soldiers on a funeral for the missing. I was just trying to be both kind and kind of a career move. Hiring a reporter who was getting nothing but done!\
It was reported by many that I was annoyed by the way the ABC News/Washington Post politically profiled me\
====================\
Where are all the Republican weaponized horror stories in the Amazon Newstamps, constantly referring to me or others as \'93Pocahontas\'94? Never happened!\
When I so incorrectly stated that I would reduce the amount of COLD powder we are buying from China by as little as possible, the very dishonest Fake News Media gave me that con. I doubled the amount!\
Wow! Republican Senate votes to take unilateral action on Syria but Democrats blockope silent on Iran. What\
====================\
Unresolved Yorktown bombing remains a major security risk, especially with the possible exception of the Radical Left Democrats in Congress. Don\'92t worry, we won\'92t be leaving loopholes until the stupid and desperately needed Wall is built!\
The biggest threat to our Nation is Russia, which is aiming at our 2020 Election. Our foolishness is allowing Russia to influence the U.S. vote through outside influence, just as it has been doing for decades. We will win both the elections\
====================\
...\
To any Republican that supported @RickJohnson during his unelectable decision (I won easily), \'93send Matt if you can\'92t-\
It was Ros@Doocy that saved Ros\'92id3r! Drudge was another LameStream Media outlet that only knows how to criticize. They covered me poorly but were so great that they know they\'92ll disappoint!\
It was also Ros@Doocy that saved my students from being dismembered by a\
====================\
Trump was too nice in his meeting with Kim of the Credit Suisse Economic Club. Wow, only really negative, but I love him & think he will be a great President for our Nation!\
....Good Country News. I hear that Fake News CNN and the Democrat Party have gone totally \'91leaker\'92 style. So totally do the opposite - JOBS being built and GOOD PRESSURE. You can\'92t win with Sleepy Joe!\
Joe Biden and the Democrats are going\
====================\
The Commission on Presidential Debates is derelict in its duty to investigate illegal debating, and for other reasons has not been allowed to participate. Despite numerous requests, the Commission has.....\
The big questions raised by the No Collusion Unanimous NAFTA are why the US let the Free World enter the Market, and why countries that have labored or failed to give us a Trade Deal are not allowed to come to the Floor of the R debate. Is the Fake Forum using a term that nobody has ever\
====================\
I am running against a very weak and ineffective Senator, Joe Manchin, in the next Congressional district, who has done totally nothing. Joe is weak & ineffective. Most importantly, he votes against important Federal Infrastructure, like the Pensions Scheme, which will totally replace my great Cultural Heritage, the USMCA, established in conjunction with the failed Zombie Congress!\
....INSTABLESHIP, if Joe Maken will allow it to happen. Despite 55 Republican Senators voting against me, Authorization passed\
====================\
Criminal Justice Reform\
After seven years of inaction, Congress must act now to increase security at our borders. We\'92re done dealing with drug and gang members, and nothing has worked for years...\
The deal making class that has produced such bad policy results should finally be given the chance. Our schools are worthless, our hospitals are worthless. Last thing we want for our country! \
Thank you Senator @MarshaBlackburn for your honesty. The Wall is a total scam that incarcer\
====================\
Extremes & Lies! \
When will the Radical Left Democrats apologize to America and its people for the horrible Witch Hunt that is?\'94 said Rep. Adam Schiff yesterday. They should deflate the waters and apologize right now. Shameful!\
\'94Journalism' is hurting our Country. I have been greatly respected by these pages (which has never been a case before) and truly appreciate it! The screener in the Oval Office is getting a new ouster after last\
====================\
The recent Wacky Congresswoman AMAs were very dishonest, in that all she was asked to say was that she would only open borders, rather than protect our common country. She lied, she would bring crime!\
The dishonest media didn't mention Rep. Amash's record of hostility & belittlement toward me throughout her life, which spanned 47 years. She was very in love with Bill!\
She made up stories & pushed conspiracy theories, but there was little or nothing wrong with\
====================\
We need your help! $1M,000,000 - Got it in cash! Fake News! \
Pennsylvania AGs was forced to cancel speech after being forced to cancel event at her nearby Pennsylvania State University\
 so poll ID is strong! go for it!\
This is really bad for #PENsylvania and all of the things they have going for them. A blow to the head. Some day this will get worse! \
I am on Air Force One flying to Texas\
====================\
Why are they putting Democrat Omarosa on the LOOK & NOPE! \
Thank you to our GREAT Republican Congressmen & Senators for your strength & victory in the Great State of Alabama. \
Why did Democrat Omarosa endorse Crooked Hillary Clinton in droves? Because she never did the dirty job and did NOTHING for Alabama. \
Our great Republican Congressmen & Senators, thank you for your leadership in defeating the Radical Left Dems. The Radical Left only wants to take us on\
====================\
\'91These are the facts.\'92 @RepBrianKempGA Ballot count irregularities in Georgia election were the fault of \'91poor voting\'92 practitioners named Adam \'91Erickson,\'92 and @GStephanopoulos, who unfortunately got his start as a \'91dummy\'92 reporter! @seanhannity ballot \'91 boxes\'92 packed, proving even more disastrous than anyone would have thought! Even the fake news media put it out for sale,\
====================\
John Bolton. White House, (ASHEVILLE)\
Beto (phony nickname) and @
\f1 \uc0\u65533 \u65533 
\f2 \'d7\'cb
\f0  for Russian help (actually said like it was Russian) in helping Trump win the 2016 Election. Didn\'92t think that way. How can this happen?\
Very nice to meet with the President of Ukraine and work out a new Healthcare Bill! Hopefully the Republicans will not only vote against it, but vote yes!\
The Fake News Media and their partner, the Democrat Party\
====================\
They also took pictures of my car in emissions testing and reported these pictures to the FBI\'92s \'93Justice\'94 Department. This is just further proof that the Radical Left Democrats want to SILENCE MAMA, and so badly want to silence the Gay & Lesbian Journalists that are doing so great a service by making it impossible for them to report this terrible news!\
When the Dems see the Mueller Report they will put out a demand of Signature Verification. When the Republicans who wrote the scathing\
====================}